---

- name: Obtain credentials
  local_action:
    module: suncorpcas.py
    role: aws-defaultuser
    workspace: "{{ workspace_id }}"
    username: "{{ username }}"
    password: "{{ password }}"
  register: creds

- name: Transform the host name list to ID list
  local_action:
    module: "shell aws ec2 describe-instances --filter Name=tag:Name,Values={{ target_host_list | join(',') }} --query 'Reservations[].Instances[].{ID:InstanceId }' --output text"
  environment:
    https_proxy: https://awsproxy:8989
    AWS_ACCESS_KEY_ID: "{{creds.AWS_ACCESS_KEY_ID}}"
    AWS_SECRET_ACCESS_KEY: "{{creds.AWS_SECRET_ACCESS_KEY}}"
    AWS_SECURITY_TOKEN: "{{creds.AWS_SECURITY_TOKEN}}"
    AWS_DEFAULT_REGION: ap-southeast-2
  register: id_list_result

- name: Initialize the target_id_list
  set_fact:
    target_id_list: "{{ id_list_result.stdout_lines }}"

- name: Get the list of registered instance IDs in ELB
  local_action:
    module: "shell aws elb describe-load-balancers --load-balancer-names '{{ green_elb }}'
    --query 'LoadBalancerDescriptions[0].{ID:Instances[*].InstanceId}' --output text | awk '{print $2}'"
  environment:
    https_proxy: https://awsproxy:8989
    AWS_ACCESS_KEY_ID: "{{creds.AWS_ACCESS_KEY_ID}}"
    AWS_SECRET_ACCESS_KEY: "{{creds.AWS_SECRET_ACCESS_KEY}}"
    AWS_SECURITY_TOKEN: "{{creds.AWS_SECURITY_TOKEN}}"
    AWS_DEFAULT_REGION: ap-southeast-2
  register: registered_instances

- name: Initialize green_group_instanceIDs
  set_fact:
    green_group_instanceIDs: "{{ registered_instances.stdout_lines }}"

- name: Filter out the registered instances & Initialize the blue host group for deployment
  set_fact:
    blue_group_instanceIDs: "{{ target_id_list | difference(green_group_instanceIDs) }}"

- name: Find the length of blue group and the total number of instances for the env
  set_fact:
   blue_group_length: "{{ blue_group_instanceIDs| length }}"
   number_of_instances_on_elb: "{{(target_id_list|length)/2}}"

- name: Get list of IPs of the blue_group_instanceIDs
  local_action:
    module: "shell aws ec2 describe-instances --instance-ids {{ blue_group_instanceIDs | join(' ') }} --query 'Reservations[].Instances[].{IP:PrivateIpAddress}' --output text"
  environment:
      https_proxy: https://awsproxy:8989
      AWS_ACCESS_KEY_ID: "{{creds.AWS_ACCESS_KEY_ID}}"
      AWS_SECRET_ACCESS_KEY: "{{creds.AWS_SECRET_ACCESS_KEY}}"
      AWS_SECURITY_TOKEN: "{{creds.AWS_SECURITY_TOKEN}}"
      AWS_DEFAULT_REGION: ap-southeast-2
  register: blue_group_IPs_output
  failed_when: blue_group_length|int != number_of_instances_on_elb|int

- name: Initialize blue_group_IPs
  set_fact:
    blue_group_IPs: "{{ blue_group_IPs_output.stdout_lines }}"

- name: Add blue_group_IPs to target host group
  local_action: add_host >
    hostname={{ item }}
    groupname="{{ target_host_group_name }}"
    ansible_ssh_private_key_file={{service_user_private_key_file|mandatory}}
    ansible_ssh_user={{service_user|mandatory}}
  with_items: blue_group_IPs
