---

- name: Switch the deployment group
  hosts: local
  connection: local
  gather_facts: false
  vars_files:
    - "{{ env_config_file }}"

  vars:
    username: "{{ lookup('env','BLUE_GREEN_USERNAME') }}"
    password: "{{ lookup('env','BLUE_GREEN_PASSWORD') }}"
    target_host_group_name: host_group_name
    target_host_list: "{{ host_list.split(',') }}"
    service_user: sntadmin
    service_user_private_key_file: "{{ lookup('env','HOME') }}/.ssh/ansible_id_rsa"

  roles:
    - ./roles/identify-blue-green-instance-groups
    - { role: "./roles/deregister-register-for-elb", ec2_elb1: "{{ blue_elb }}",
                                                     instances_on_elb: "{{ blue_group_instanceIDs }}",
                                                     ec2_elb2: "{{ green_elb }}",
                                                     deregister_wait: yes,
                                                     register_wait: yes

      }
    - { role: "./roles/deregister-register-for-elb", ec2_elb1: "{{ green_elb }}",
                                                     instances_on_elb: "{{ green_group_instanceIDs }}",
                                                     ec2_elb2: "{{ blue_elb }}",
                                                     deregister_wait: yes,
                                                     register_wait: no
      }