---

- name: Identify blue group instances for deployment & Deploy to blue group instances
  hosts: local
  connection: local
  gather_facts: false
  vars_files:
    - "{{ env_config_file }}"

  vars:
    username: "{{ lookup('env','BLUE_GREEN_USERNAME') }}"
    password: "{{ lookup('env','BLUE_GREEN_PASSWORD') }}"
    target_host_group_name: host_group_name
    target_host_list: "{{ host_list.split(',') }}"
    service_user: sntadmin
    service_user_private_key_file: "{{ lookup('env','HOME') }}/.ssh/ansible_id_rsa"

  roles:
    - ./roles/identify-blue-green-instance-groups

- include: ../configure-common.yml
  vars:
    target_host_group: host_group_name