---

- name: Obtain credentials
  local_action:
    module: suncorpcas.py
    role: aws-defaultuser
    workspace: "{{ workspace_id }}"
    username: "{{ username }}"
    password: "{{ password }}"
  register: creds

- debug: msg="moving instances from {{ec2_elb1}} to {{ec2_elb2}}"

- name: De-register the instances from {{ec2_elb1}}
  local_action:
    module: ec2_elb
    wait: "{{ deregister_wait }}"
    aws_secret_key: "{{creds.AWS_SECRET_ACCESS_KEY}}"
    aws_access_key: "{{creds.AWS_ACCESS_KEY_ID}}"
    security_token: "{{creds.AWS_SECURITY_TOKEN}}"
    region: ap-southeast-2
    instance_id: "{{ item }}"
    ec2_elbs: "{{ ec2_elb1 }}"
    state: absent
  with_items: "{{ instances_on_elb }}"

- name: Register the instances in the {{ec2_elb2}}
  local_action:
    module: ec2_elb
    wait: "{{ register_wait }}"
    aws_secret_key: "{{creds.AWS_SECRET_ACCESS_KEY}}"
    aws_access_key: "{{creds.AWS_ACCESS_KEY_ID}}"
    security_token: "{{creds.AWS_SECURITY_TOKEN}}"
    region: ap-southeast-2
    instance_id: "{{ item }}"
    ec2_elbs: "{{ ec2_elb2 }}"
    state: present
  with_items: "{{ instances_on_elb }}"


