---
info:
  env: DEV

logging:
  config: classpath:/config/logback-dev.xml

api-common:
  global-error-response:
    #Flag to include details in error response
    #'true': For all non prod environments
    #'false': For external UI party in production
    include-cause: true
    httpErrorCodesToBePropagated : 404,400,500,402,204
    
server:
  port: 10080

rest.clients:
  wealth-api:
    base-url: "http://10.11.117.87:10080"

sil-service:
  hostName: http://sil-int-supp
  timeout: 20000
  header:
    key: Authorization
    value: Basic c3Nwb25saW5lOnNzcG9ubGluZQ==

domain-api-service:
  product-definition-hostName: "https://api-nonprod.int.corp.sun/intg"
  
security:
  ignored: /wealth/v1/**, /hystrix.stream, /docs/**, /api-docs/**, /v2/api-docs/**, /index.html, /swagger-ui.html, /webjars/**, /swagger-resources/**, /images/**, /configuration/**
  user:
    name: support
    password: 7e6f685d-525f-42b3-a182-6c08c1fb2700

suncorp:
  identity:
    enabled: false
    context-path: /wealth/v1/**
    configure-hystrix: true
    secured: false
    entitlement:
      enabled: false
    propagation:
      - url-prefix: https://api-sys.ext.sun
        access-token-exchange-url: https://api-sys.ext.sun/oauth/v2/suncorp/token
        grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
        client-key: 27720c49-c2b5-4524-885a-f782a282bce4
        client-secret: e048bddb-3a08-4e69-aa42-528a1859d6b9
        audience: api-sys.exttest.lab
        token-issue-duration-in-seconds: 60
        scopes:
          - resource.READ
        signing-key-as-resource: classpath:/private_key.p12
        
        
spring:
  profiles:
    include: axway-nonprod
