server:
  context-path: /wealth-accounts-service/

swagger:
    title: Wealth API
    description: >
      # Overview
  
      An API that represents a Suncorp Wealth customer details.
  
      # Include Flag under accounts/{accountNumber}
      
      This flag is used to filter out response data which is displayed in included block. Below filters are available.
  
      - **products** - _When this flag is selected then included block will
      display details of the product associated with given account number and this
      data is maintained in wealth domain._
  
  
      - **productDefinition** - _When this flag is selected then included block
      will display product definition data as well for the associated product with
      the input account number. This data fetched from product Definition API._
    terms-of-service-url:
    contact:
      name: Wealth Support
      url: http://confluence.int.corp.sun/confluence/pages/viewpage.action?pageId=216106263
      email: DL-WealthAPI@suncorp.com.au
    license: Suncorp WAPI licence
    license-url:
    version: 1.0

rest.clients:
  wealth-api:
    base-url: "http://localhost:8080"

logging:
  file: logs/service.log

management:
  security:
    enabled: false

security:
  ignored: /hystrix.stream, /docs/**, /api-docs/**, /v2/api-docs/**, /index.html, /swagger-ui.html, /webjars/**, /swagger-resources/**, /images/**, /configuration/**, /wealth/v1/accounts/health
  user:
    name: support
    password: 7e6f685d-525f-42b3-a182-6c08c1fb2700


endpoints:
  health:
    time-to-live: 30000
  metrics:
    sensitive: false
  shutdown:
    enabled: false

spring:
  bootstrap:
    enabled: false
  cloud:
    circuit:
      breaker:
        enabled: true
  resources:
    cachePeriod: 86400

api-common:
  global-error-response:
    #Flag to include details in error response
    #'true': For all non prod environments
    #'false': For external UI client in production
    include-cause: true

hystrix:
  stream:
    endpoint:
      enabled: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
    #TODO: Replace examples below actual services
    DependantCheckHealth:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
    DependantHello:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
