---
info:
  env: PERF

logging:
  config: classpath:/config/logback-perf.xml

api-common:
  global-error-response:
    #Flag to include details in error response
    #'true': For all non prod environments
    #'false': For external UI party in production
    include-cause: true
    httpErrorCodesToBePropagated : 404,400,500,402,204
    
rest.clients:
  wealth-api:
    base-url: "https://wealthapi-perf.xint.xcorp.xsun"
    
sil-service:
  hostName: https://sil-dryrun.xint.xcorp.xsun
  timeout: 20000
  header:
    key: Authorization
    value: Basic c3Nwb25saW5lOnNzcG9ubGluZQ==

domain-api-service:
  product-definition-hostName: "https://api-sys.exttest.lab"

jwt-auth:
  skip-auth: true

suncorp:
  identity:
    enabled: true
    context-path: /wealth/v1/**
    configure-hystrix: true
    secured: false
    entitlement:
      enabled: false
        
spring:
  profiles:
    include: axway-nonprod
