---
info:
  env: PROD

logging:
  config: classpath:/config/logback-prod.xml

server:
  port: 10080
  ssl:
    key-store: /apps/certificates/keystore.jks
    key-password: changeit
    key-store-password: changeit

management:
  security:
    enabled: true

api-common:
  global-error-response:
    # TODO: Set correct flag for production
    # For external UI client, need to set to 'false' to minimize security risk of exposing too much information.
    # For trusted clients (e.g. partners), recommended to set to 'true' for easy trouble-shooting
    include-cause: false
    
sil-service:
  hostName: http://sildev
  timeout: 20000
  header:
    key: Authorization
    value: Basic c3Nwb25saW5lOnNzcG9ubGluZQ==

domain-api-service:
  product-definition-hostName: "https://apiri2prodef.int.corp.sun:8443"
  
suncorp:
  identity:
    enabled: true
    context-path: /wealth/v1/**
    configure-hystrix: true
    secured: true
    entitlement:
      enabled: true
    propagation:
      - url-prefix: https://api-sys.ext.sun
        access-token-exchange-url: https://api-sys.ext.sun/oauth/v2/suncorp/token
        grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
        client-key: 27720c49-c2b5-4524-885a-f782a282bce4
        client-secret: e048bddb-3a08-4e69-aa42-528a1859d6b9
        audience: api-sys.exttest.lab
        token-issue-duration-in-seconds: 60
        scopes:
          - resource.READ
        signing-key-as-resource: classpath:/private_key.p12
        
        
spring:
  profiles:
    include: axway-prod

