---
info:
  env: INTG

logging:
  config: classpath:/config/logback-intg.xml

api-common:
  global-error-response:
    #Flag to include details in error response
    #'true': For all non prod environments
    #'false': For external UI party in production
    include-cause: true
    httpErrorCodesToBePropagated : 404,400,500,402,204
    
rest.clients:
  wealth-api:
    base-url: "http://10.11.117.155:10080"
    
sil-service:
  hostName: http://sil-int-supp
  timeout: 20000
  header:
    key: Authorization
    value: Basic c3Nwb25saW5lOnNzcG9ubGluZQ==

domain-api-service:
  product-definition-hostName: "https://api-uat.ext.sun"

security:
  ignored: /wealth/v1/**, /hystrix.stream, /docs/**, /api-docs/**, /v2/api-docs/**, /index.html, /swagger-ui.html, /webjars/**, /swagger-resources/**, /images/**, /configuration/**
  user:
    name: support
    password: 7e6f685d-525f-42b3-a182-6c08c1fb2700

suncorp:
  identity:
    enabled: false
    context-path: /wealth/v1/**
    configure-hystrix: true
    secured: false
    entitlement:
      enabled: false
    propagation:
      - url-prefix: https://api-nonprod-sys.ext.sun
        access-token-exchange-url: https://api-nonprod.ext.sun/oauth/v2/suncorp/token
        grant-type: urn:ietf:params:oauth:grant-type:jwt-bearer
        client-key: 4a9c40eb-a2aa-4e52-8fce-1534cb14ea6d
        client-secret: c8fb1cd9-3fa5-4773-baeb-3045cf021d27
        audience: api-nonprod-sys.ext.sun
        token-issue-duration-in-seconds: 60
        scopes:
          - resource.READ
        signing-key-as-resource: classpath:/private_key.p12
        
        
spring:
  profiles:
    include: axway-nonprod
