# This file should contain only properties where the placeholders need to be substituted at build time.
# Otherwise the properties need to be stored in 'application.yml'

info.build.name=${projectName}
info.build.number=${buildNumber}
info.build.jobName=${jobName}
info.build.buildUrl=${buildUrl}
info.build.timestamp=${timestamp}
info.version=${projectVersion}

# Temporarily added until 'appinfo-parameter' ansible script is fixed to be able to access nested field, i.e. 'build.version'
info.buildNumber=${buildNumber}