---

- name: Install Java and Deploy our app and Properties
  hosts: "{{ target_host_group }}"
  vars_files:
    - "{{ env_config_file }}"
  vars:
    - project_name: ssp-wealth-account-service
    - application: "{{ project_name }}.jar"
    - jdk_version: 1.8.0_121
    - apps_volume_gb: 5
    - version: "{{ version_number }}"
    - nexus_url_prefix: https://{{nexus_endpoint}}/service/local/repositories/inhouse/content/au/com/suncorp/insurance/pricing/{{ project_name }}/{{ version }}/{{ project_name }}-{{ version }}
    - env: "{{ spring_profile }}"
    - app_artefacts:
      - url: "{{ nexus_url_prefix }}.jar"
        destination_filename: "{{ application }}"
      - url: "{{ nexus_url_prefix }}-application-{{ spring_profile }}.yml"
        destination_filename: application-{{ spring_profile }}.yml
      - url: "{{ nexus_url_prefix }}-logback-{{ spring_profile }}.xml"
        destination_filename: logback-{{ spring_profile }}.xml
    - quickdeploy: false
    - tcs_http_port: 10080
    - dns_name: ssp-account-{{ env }}
    - common_name: "{{ dns_name }}"
    - subject_alternative_names: ["{{ ansible_hostname }}.int.corp.sun", "{{ ansible_hostname }}.xint.xcorp.xsun", "{{ ansible_hostname }}", "{{ common_name }}", "{{ common_name }}.int.corp.sun"]
    - java_dir: /apps/software/java

  roles:
    - {role: "{{ shared_playbooks }}/roles/common/endpoints"}
    - {role: "{{ shared_playbooks }}/roles/middleware/springboot-common"}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-nexus", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-test", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-import-root-certs-into-cacerts", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-import-aws-rds-cert-into-cacerts", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-import-aws-cloud-accounts-cert-into-cacerts", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/security/common-vars", when: install_ssl and (not quickdeploy)}
    - role: "{{ shared_playbooks }}/roles/security/java-create-keystore-and-csr"
      when: install_ssl and (not quickdeploy)
      alt_names_dns: "{{ subject_alternative_names }}"
      organizational_unit: Policy
    - role: "{{ shared_playbooks }}/roles/security/get-csr-signed"
      when: install_ssl and (not quickdeploy)
      cert_owner_email: DL-WealthAPI@suncorp.com.au
      request_name: Policy
      basic_auth_str: "{{ lookup('env', 'CA_CERT_USER') }}:{{ lookup('env', 'CA_CERT_PASS') }}"
      basic_auth_enc: "{{ basic_auth_str | b64encode }}"
      install_location: "{{ ansible_hostname }}"
    - {role: "{{ shared_playbooks }}/roles/security/get-csr-signed-test", when: install_ssl and (not quickdeploy)}
    - {role: "{{ shared_playbooks }}/roles/security/import-cert-to-java-keystore", when: install_ssl and (not quickdeploy)}
    - {role: "{{ shared_playbooks }}/roles/security/import-cert-to-java-keystore-test", when: install_ssl and (not quickdeploy)}
    - {role: "{{ shared_playbooks }}/roles/galaxy/dynatrace", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/springboot-copy-app-artefacts-from-http"}
    - {role: "{{ shared_playbooks }}/roles/middleware/springboot-deploy"}
    - {role: "{{ shared_playbooks }}/roles/middleware/splunk", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/configure-springboot-splunk-inputs-conf"}
    - role: "{{ shared_playbooks }}/roles/app/appcheck-test"
      appinfo_url: /{{ project_name }}/info
      parameter: version
      expected_value: "{{ version }}"

