---

# For create instance
instance_type: m3.medium
workspace_id: W-001094
snapshot: snap-0ea6ebb17860e397a
domain: int.corp.sun
instances:
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
jvm_instance_access_group: dpp0001

# Extra JVM parameters
java_opt: -Xms1024m -Xmx1024m -XX:NewSize=384m -Duser.timezone=Australia/Sydney

# Spring application profile to deploy i.e application-{prod}.yml
spring_profile: prod

# For notification
notification_email_address: DL-WealthAPI@suncorp.com.au

ec2_region_dependent_tags:
  AutoStartStop: '{"start-stop": "False"}'
  AppSpace: 'A-001310'

green_elb: ssp-account-prod
blue_elb: ssp-account-prod-blue

splunk_index: ssp_prod
splunk_region: prod

install_ssl: true
protocol: https