---

# For create instance
instance_type: m3.medium
workspace_id: W-001094
snapshot: snap-0ea6ebb17860e397a
domain: int.corp.sun
instances:
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
  - name_prefix: 
    subnet: 
jvm_instance_access_group: dpd0001

# Extra JVM parameters
java_opt: -Xms1024m -Xmx1024m -XX:NewSize=384m -Duser.timezone=Australia/Sydney

# Spring application profile to deploy i.e application-{dev}.yml
spring_profile: stg

# For notification
notification_email_address: DL-WealthAPI@suncorp.com.au

ec2_region_dependent_tags:      
  AutoStartStop: '{"start-time":"T00:01:00+10:00", "stop-time":"T23:59:00+10:00"}'
  AppSpace: 'A-001309'

green_elb: ssp-account-stg
blue_elb: ssp-account-stg-blue

splunk_index: ssp_nonprod
splunk_region: stg

install_ssl: true
protocol: https