swagger: '2.0'
info:
  description: |
    # Overview
    An API that represents a Suncorp Wealth customer details.
    # Include Flag under accounts/{accountNumber}
    This flag is used to filter out response data which is displayed in included block. Below filters are available.
    - **products** - _When this flag is selected then included block will display details of the product associated with given account number and this data is maintained in wealth domain._

    - **productDefinition** - _When this flag is selected then included block will display product definition data as well for the associated product with the input account number. This data fetched from product Definition API._
  version: '1.0'
  title: Wealth API
  contact:
    name: Wealth Support
    url: 'http://confluence.int.corp.sun/confluence/pages/viewpage.action?pageId=216106263'
    email: DL-WealthAPI@suncorp.com.au
  license:
    name: Suncorp WAPI licence
host: wealthapi-syst
basePath: /wealth-accounts-service/wealth/v1/accounts/
tags:
  - name: accounts-resource
    description: Accounts Resource
schemes:
  - http
  - https
paths:
  '/{accountNumber}':
    get:
      tags:
        - accounts-resource
      summary: Accounts
      description: Retrieves account details
      operationId: account
      consumes:
        - application/json
      produces:
        - application/vnd.api+json
      parameters:
        - name: accountNumber
          in: path
          description: accountNumber
          required: true
          type: string
        - name: include
          in: query
          description: include
          required: false
          type: array
          items:
            type: string
            enum:
              - products
              - productDefinition
          collectionFormat: multi
          enum:
            - products
            - productDefinition
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
        - name: X-Entitlement-Info
          in: header
          description: X-Entitlement-Info
          required: false
          type: string
        - name: X-Client-Id
          in: header
          description: X-Client-Id
          required: false
          type: string
        - name: X-Client-Version
          in: header
          description: X-Client-Version
          required: false
          type: string
        - name: X-Channel-Info
          in: header
          description: X-Channel-Info
          required: false
          type: string
        - name: X-Request-Id
          in: header
          description: X-Request-Id
          required: false
          type: string
        - name: X-API-Version
          in: header
          description: X-API-Version
          required: false
          type: string
        - name: Accept
          in: header
          description: JSON API format
          required: true
          type: string
          enum:
            - application/vnd.api+json
      responses:
        '200':
          description: Successful retrieval of account details.
          schema:
            $ref: '#/definitions/AccountResponseDTO'
        '400':
          description: Bad input parameter
        '401':
          description: Not authorised
        '403':
          description: Forbidden
        '404':
          description: Not found
  '/{accountNumber}/insurances':
    get:
      tags:
        - accounts-resource
      summary: Insurances
      description: Retrieves insurance details
      operationId: insurance
      consumes:
        - application/json
      produces:
        - application/vnd.api+json
      parameters:
        - name: accountNumber
          in: path
          description: accountNumber
          required: true
          type: string
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
        - name: X-Entitlement-Info
          in: header
          description: X-Entitlement-Info
          required: false
          type: string
        - name: X-Client-Id
          in: header
          description: X-Client-Id
          required: false
          type: string
        - name: X-Client-Version
          in: header
          description: X-Client-Version
          required: false
          type: string
        - name: X-Channel-Info
          in: header
          description: X-Channel-Info
          required: false
          type: string
        - name: X-Request-Id
          in: header
          description: X-Request-Id
          required: false
          type: string
        - name: X-API-Version
          in: header
          description: X-API-Version
          required: false
          type: string
        - name: Accept
          in: header
          description: JSON API format
          required: true
          type: string
          enum:
            - application/vnd.api+json
      responses:
        '200':
          description: Successful retrieval of insurance list
          schema:
            $ref: '#/definitions/InsuranceResponseDTO'
        '400':
          description: Bad input parameter
        '401':
          description: Not authorised
        '403':
          description: Forbidden
        '404':
          description: Not found
  '/{accountNumber}/products':
    get:
      tags:
        - accounts-resource
      summary: Products
      description: Retrieves product details
      operationId: product
      consumes:
        - application/json
      produces:
        - application/vnd.api+json
      parameters:
        - name: accountNumber
          in: path
          description: accountNumber
          required: true
          type: string
        - name: include
          in: query
          description: include
          required: false
          type: array
          items:
            type: string
            enum:
              - productDefinition
          collectionFormat: multi
          enum:
            - productDefinition
        - name: Authorization
          in: header
          description: Authorization
          required: true
          type: string
        - name: X-Entitlement-Info
          in: header
          description: X-Entitlement-Info
          required: false
          type: string
        - name: X-Client-Id
          in: header
          description: X-Client-Id
          required: false
          type: string
        - name: X-Client-Version
          in: header
          description: X-Client-Version
          required: false
          type: string
        - name: X-Channel-Info
          in: header
          description: X-Channel-Info
          required: false
          type: string
        - name: X-Request-Id
          in: header
          description: X-Request-Id
          required: false
          type: string
        - name: X-API-Version
          in: header
          description: X-API-Version
          required: false
          type: string
        - name: Accept
          in: header
          description: JSON API format
          required: true
          type: string
          enum:
            - application/vnd.api+json
      responses:
        '200':
          description: Successful retrieval of product details.
          schema:
            $ref: '#/definitions/ProductResponseDTO'
        '400':
          description: Bad input parameter
        '401':
          description: Not authorised
        '403':
          description: Forbidden
        '404':
          description: Not found
securityDefinitions:
  wealth_auth:
    type: oauth2
    authorizationUrl: 'http://api-nonprod.int.corp.sun/oauth2/token'
    flow: implicit
    scopes:
      'wealth:write': Write information about the wealth data.
      'wealth:read': Read information about the wealth data.
definitions:
  Account:
    type: object
    properties:
      accountStatus:
        type: string
        example: Suspened
      startDate:
        type: string
        example: '2018-02-12'
      bpayCustomerRefNumber:
        type: string
        example: BPAY
      accountBalance:
        $ref: '#/definitions/Amount'
      billerCodes:
        type: array
        items:
          $ref: '#/definitions/BillerCode'
      investmentSummary:
        type: array
        items:
          $ref: '#/definitions/InvestmentMix'
  AccountRelationshipsDTO:
    type: object
    properties:
      insurances:
        $ref: '#/definitions/ResponseRelationships'
      owners:
        $ref: '#/definitions/ResponseRelationship'
      products:
        $ref: '#/definitions/ResponseRelationship'
  AccountResponseDTO:
    type: object
    properties:
      data:
        description: Data
        $ref: '#/definitions/ResponseCompoundData«Account,AccountRelationshipsDTO»'
      errors:
        type: array
        description: Errors
        items:
          $ref: '#/definitions/ResponseError'
      included:
        type: array
        description: Included resources
        items:
          $ref: '#/definitions/ResponseData«Product»'
      links:
        description: Data links
        $ref: '#/definitions/Links'
  Amount:
    type: object
    properties:
      amount:
        type: number
        example: 4231.12
      currency:
        type: string
        example: AUD
  BillerCode:
    type: object
    properties:
      bpayContributionType:
        type: string
        example: Personal contribution
      billerCode:
        type: string
        example: '256602'
  InsuranceResponseDTO:
    type: object
    properties:
      data:
        type: array
        description: Data
        items:
          $ref: '#/definitions/ResponseData«RiderInfo»'
      errors:
        type: array
        description: Errors
        items:
          $ref: '#/definitions/ResponseError'
  InsuranceStatus:
    type: object
    properties:
      code:
        type: string
        example: IF
      value:
        type: string
        example: In Force
  InvestmentMix:
    type: object
    properties:
      fundName:
        type: string
        example: Suncorp Cash Fund Sup
      units:
        type: number
        example: 11961.58
      percentageAllocated:
        type: string
        example: '29.13'
      unitprice:
        $ref: '#/definitions/Amount'
      dollarValue:
        $ref: '#/definitions/Amount'
  Links:
    type: object
  Product:
    type: object
    properties:
      name:
        type: string
        example: Suncorp Brighter Super
      shortName:
        type: string
        example: Brighter Super
      brand:
        type: string
        example: Suncorp
      productFamilyName:
        type: string
        example: Brighter Super
      productTypeCode:
        type: string
        example: SCSP
      abn:
        type: string
        example: '98350952022'
      usi:
        type: string
        example: '98350952022123'
      customerCareEmail:
        type: string
        example: everydaysuper@suncorp.com.au
      description:
        type: string
        example: Suncorp Brighter Super for business
      domain:
        type: string
        example: Wealth
      productSystemProductSubCode:
        type: string
        example: '40000001'
      productSystemProductCode:
        type: string
        example: '400000'
      productSystemCode:
        type: string
        example: SNT
      marketplaceProductType:
        type: string
        example: Superannuation
  ProductResponseDTO:
    type: object
    properties:
      data:
        description: Data
        $ref: '#/definitions/ResponseCompoundData«Product,object»'
      errors:
        type: array
        description: Errors
        items:
          $ref: '#/definitions/ResponseError'
      included:
        type: array
        description: Included resources
        items:
          $ref: '#/definitions/ResponseData«Product»'
      links:
        description: Data links
        $ref: '#/definitions/Links'
  'ResponseCompoundData«Account,AccountRelationshipsDTO»':
    type: object
    properties:
      type:
        type: string
        example: Accounts
        description: Resource type
      id:
        type: string
        example: '900000001'
        description: Resource ID
      attributes:
        description: Resource data content
        $ref: '#/definitions/Account'
      relationships:
        description: Resource relationship content to included resource
        $ref: '#/definitions/AccountRelationshipsDTO'
  'ResponseCompoundData«Product,object»':
    type: object
    properties:
      type:
        type: string
        example: Accounts
        description: Resource type
      id:
        type: string
        example: '900000001'
        description: Resource ID
      attributes:
        description: Resource data content
        $ref: '#/definitions/Product'
      relationships:
        type: object
        description: Resource relationship content to included resource
  ResponseData«Product»:
    type: object
    properties:
      type:
        type: string
        description: Resource type
      id:
        type: string
        description: Resource ID
      attributes:
        description: Resource data content
        $ref: '#/definitions/Product'
  ResponseData«RiderInfo»:
    type: object
    properties:
      type:
        type: string
        description: Resource type
      id:
        type: string
        description: Resource ID
      attributes:
        description: Resource data content
        $ref: '#/definitions/RiderInfo'
  ResponseError:
    type: object
    properties:
      code:
        type: string
        description: Error code
      details:
        type: string
        description: Error details
      id:
        type: string
        description: Error ID
      status:
        type: string
        description: Error HTTP status code
      title:
        type: string
        description: Error short description
  ResponseRelationship:
    type: object
    properties:
      data:
        description: Relationship data
        $ref: '#/definitions/ResponseRelationshipData'
      links:
        description: Relationship links
        $ref: '#/definitions/Links'
  ResponseRelationshipData:
    type: object
    properties:
      type:
        type: string
        example: 'related resource type for ex:- insurances,product'
        description: Relationship resource type
      id:
        type: string
        example: '12346789'
        description: Relationship resource ID
  ResponseRelationships:
    type: object
    properties:
      data:
        type: array
        description: Relationship data
        items:
          $ref: '#/definitions/ResponseRelationshipData'
      links:
        description: Relationship links
        $ref: '#/definitions/Links'
  RiderInfo:
    type: object
    properties:
      insuranceStatus:
        $ref: '#/definitions/InsuranceStatus'
      insuranceType:
        type: string
        example: Life Cover
      insuranceTypeId:
        type: string
        example: DETH
      lastRenewalDate:
        type: string
        example: '2008-07-23'
      benefitPeriod:
        type: string
        example: 25 years
      waitPeriod:
        type: string
        example: 28 days
      coverAmount:
        $ref: '#/definitions/Amount'
      annualPremium:
        $ref: '#/definitions/Amount'
      monthlyPremium:
        $ref: '#/definitions/Amount'
      expiryAge:
        type: string
        example: '70'
